# Data View (Index Pattern) for ECO2 App Logs
apiVersion: kibana.eck.github.com/v1alpha1
kind: DataView
metadata:
  name: logs-eco2-app
  namespace: kibana
spec:
  targetInstance:
    name: eco2-kibana
  body: |
    {
      "title": "logs-*",
      "name": "logs-eco2-app",
      "timeFieldName": "@timestamp"
    }
