apiVersion: v1
kind: Service
metadata:
  name: auth-api
  namespace: default
spec:
  type: ExternalName
  externalName: auth-api.auth.svc.cluster.local
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
      name: http
---
apiVersion: v1
kind: Service
metadata:
  name: my-api
  namespace: default
spec:
  type: ExternalName
  externalName: my-api.my.svc.cluster.local
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
      name: http
---
apiVersion: v1
kind: Service
metadata:
  name: scan-api
  namespace: default
spec:
  type: ExternalName
  externalName: scan-api.scan.svc.cluster.local
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
      name: http
---
apiVersion: v1
kind: Service
metadata:
  name: character-api
  namespace: default
spec:
  type: ExternalName
  externalName: character-api.character.svc.cluster.local
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
      name: http
---
apiVersion: v1
kind: Service
metadata:
  name: location-api
  namespace: default
spec:
  type: ExternalName
  externalName: location-api.location.svc.cluster.local
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
      name: http
---
apiVersion: v1
kind: Service
metadata:
  name: info-api
  namespace: default
spec:
  type: ExternalName
  externalName: info-api.info.svc.cluster.local
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
      name: http
---
apiVersion: v1
kind: Service
metadata:
  name: chat-api
  namespace: default
spec:
  type: ExternalName
  externalName: chat-api.chat.svc.cluster.local
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
      name: http

