---
# RabbitMQ Permission 정의
# Worker 사용자에게 eco2 vhost 접근 권한 부여
---
apiVersion: rabbitmq.com/v1beta1
kind: Permission
metadata:
  name: eco2-worker-permission
  namespace: rabbitmq
spec:
  vhost: eco2
  userReference:
    name: eco2-worker-user
  permissions:
    configure: .*
    write: .*
    read: .*
  rabbitmqClusterReference:
    name: eco2-rabbitmq
    namespace: rabbitmq
